name: diffusion
channels:
  - defaults
dependencies:
  - ca-certificates=2022.07.19=haa95532_0
  - certifi=2022.9.24=py37haa95532_0
  - openssl=1.1.1q=h2bbff1b_0
  - pip=22.2.2=py37haa95532_0
  - python=3.7.13=h6244533_0
  - setuptools=63.4.1=py37haa95532_0
  - sqlite=3.39.3=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py37haa95532_2
  - pip:
    - charset-normalizer==2.1.1
    - colorama==0.4.5
    - compressai==1.2.1
    - cycler==0.11.0
    - einops==0.5.0
    - fairscale==0.4.6
    - fonttools==4.37.4
    - gitdb==4.0.9
    - gitpython==3.1.29
    - idna==3.4
    - imageio==2.22.1
    - kiwisolver==1.4.4
    - labml==0.4.160
    - labml-helpers==0.4.89
    - labml-nn==0.4.133
    - matplotlib==3.5.3
    - numpy==1.21.6
    - packaging==21.3
    - pillow==9.2.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytorch-msssim==0.2.1
    - pyyaml==6.0
    - requests==2.28.1
    - scipy==1.7.3
    - six==1.16.0
    - smmap==5.0.0
    - torch==1.12.1
    - torchtext==0.13.1
    - torchvision==0.13.1
    - tqdm==4.64.1
    - typing-extensions==4.4.0
    - urllib3==1.26.12
prefix: D:\anaconda3\envs\diffusion
